spring.application.name=studentmanagement

# JPA/Hibernate properties to auto-create tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Set default profile to dev
spring.profiles.active=dev

# Batch configuration to optimize bulk inserts
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

